parameter	select	associatedObject	external	command	argument1	argument2	argument3	argument4	argument5	argument6	argument7	argument8	argument9	argument10	argument11
mean_autocorrelation	Voice Report	voice_Report		Mean autocorrelation											
mean_HNR	Voice Report	voice_Report		Mean harmonics-to-noise ratio											
local_jitter	Voice Report	voice_Report		Jitter (local)											
local_shimmer	Voice Report	voice_Report		Shimmer (local)											
f1	Formant	formant		mean	1	0	0	"""Hertz"""							
f2	Formant	formant		mean	2	0	0	"""Hertz"""							
f3	Formant	formant		mean	3	0	0	"""Hertz"""							
b1	Formant	formant		quantile of bandwidth	1	0	0	"""Hertz"""	0.5						
b2	Formant	formant		quantile of bandwidth	2	0	0	"""Hertz"""	0.5						
b3	Formant	formant		quantile of bandwidth	3	0	0	"""Hertz"""	0.5						
minimum_intensity	Intensity	intensity		minimum	0	0	"""Parabolic"""								
maximum_intensity	Intensity	intensity		maximum	0	0	"""Parabolic"""								
median_intensity	Intensity	intensity		quantile	0	0	0.5								
mean_intensity	Intensity	intensity		mean	0	0	"""energy"""								
sd_intensity	Intensity	intensity		standard deviation	0	0									
mean_intensity_slope	Intensity	intensity	1	..\plugin_IntensitySlope\meanIntensitySlope.praat	"""raw"""										
mean_intensity_slope_abs	Intensity	intensity	1	..\plugin_IntensitySlope\meanIntensitySlope.praat	"""absolute"""										
band_diff_2000	Spectrum	spectrum		band density difference	0	2000	2000	5000							
band_energy_b4000	Spectrum	spectrum		band energy	0	4000									
band_energy_o4000	Spectrum	spectrum		band energy	4000	8000									
centre_of_gravity	Spectrum	spectrum		centre of gravity	2										
skewness	Spectrum	spectrum		skewness	2										
kurtosis	Spectrum	spectrum		kurtosis	2										
spectral_Emphasis	Sound	sound	1	..\plugin_SpectralEmphasis\spectralEmphasis.praat	1.5	20	75	600							
rms	Sound	sound		root-mean-square	0	0									
maximum_Amplitude	Sound	sound		maximum	0	0	"""Sinc70"""								
mean_Amplitude	Sound	sound		mean	0	0	0								
cpps	PowerCepstrogram	powerCepstrogram		CPPS	"""yes"""	0.002	0.001	50	250	0.05	"""Parabolic"""	0.001	0	"""Straight"""	"""Robust"""
ltas_max_2000	Ltas	ltas		maximum	0	2000	"""Parabolic"""								
ltas_max_5000	Ltas	ltas		maximum	2000	5000	"""Parabolic"""								
median_pitch	Pitch	pitch		quantile	0	0	0.5	"""Hertz"""							
mean_pitch	Pitch	pitch		mean	0	0	"""Hertz"""								
standard_deviation	Pitch	pitch		standard deviation	0	0	"""Hertz"""								
minimum_pitch	Pitch	pitch		minimum	0	0	"""Hertz"""	"""Parabolic"""							
maximum_pitch	Pitch	pitch		maximum	0	0	"""Hertz"""	"""Parabolic"""							
mean_absolute_pitch_slope	Pitch	pitch		mean absolute slope	"""Hertz"""										
pitch_slope_without_octave_jumps	Pitch	pitch		slope without octave jumps											
