parameter	description	select	associatedObject	external	command	argument1	argument2	argument3	argument4	argument5	argument6	argument7	argument8	argument9	argument10	argument11
mean_autocorrelation	Mean autocorrelation	Voice Report	voice_Report		Mean autocorrelation											
mean_HNR	HNR	Voice Report	voice_Report		Mean harmonics-to-noise ratio											
local_jitter	Jitter	Voice Report	voice_Report		Jitter (local)											
local_shimmer_percent	Shimmer [%]	Voice Report	voice_Report		Shimmer (local)											
local_shimmer_dB	Shimmer [dB]	Voice Report	voice_Report		Shimmer (local, dB)											
f1	First formant	Formant	formant		mean	1	0	0	"""Hertz"""							
f2	Second formant	Formant	formant		mean	2	0	0	"""Hertz"""							
f3	Third formant	Formant	formant		mean	3	0	0	"""Hertz"""							
b1	Bandwidth of first formant	Formant	formant		quantile of bandwidth	1	0	0	"""Hertz"""	0.5						
b2	Bandwidth of second formant	Formant	formant		quantile of bandwidth	2	0	0	"""Hertz"""	0.5						
b3	Bandwidth of third formant	Formant	formant		quantile of bandwidth	3	0	0	"""Hertz"""	0.5						
minimum_intensity	Minimum intensity	Intensity	intensity		minimum	0	0	"""Parabolic"""								
maximum_intensity	Maximum intensity	Intensity	intensity		maximum	0	0	"""Parabolic"""								
median_intensity	Median intensity	Intensity	intensity		quantile	0	0	0.5								
mean_intensity	Mean intensity	Intensity	intensity		mean	0	0	"""energy"""								
sd_intensity	Standard deviation of intensity	Intensity	intensity		standard deviation	0	0									
mean_intensity_slope_local	Mean local intensity slope	Intensity	intensity	1	..\plugin_IntensitySlope\meanIntensitySlope.praat	"""local"""										
mean_intensity_slope_global	Mean global intensity slope	Intensity	intensity	1	..\plugin_IntensitySlope\meanIntensitySlope.praat	"""global"""										
high_to_low_spectrum	Energy ratio between high and low frequency bands	Spectrum	spectrum	1	..\plugin_HL\HL.praat	0	4000	4000	8000							
centre_of_gravity	Centre of gravity	Spectrum	spectrum		centre of gravity	2										
skewness	Skewness	Spectrum	spectrum		skewness	2										
kurtosis	Kurtosis	Spectrum	spectrum		kurtosis	2										
spectral_Emphasis	Spectral emphasis	Sound	sound	1	..\plugin_SpectralEmphasis\spectralEmphasis.praat	1.5	20	75	600							
rms	Amplitude root-mean-square 	Sound	sound		root-mean-square	0	0									
maximum_Amplitude	Maximum amplitude	Sound	sound		maximum	0	0	"""Sinc70"""								
mean_Amplitude	Mean amplitude	Sound	sound		mean	0	0	0								
peak_to_average_amp	Peak to average amplitude ratio	Sound	sound	1	..\plugin_PA\peak_to_average.praat											
cpps	CPPS (Cepstral Peak Prominence Smoothed)	PowerCepstrogram	powerCepstrogram		CPPS	"""yes"""	0.002	0.001	50	250	0.05	"""Parabolic"""	0.001	0	"""Straight"""	"""Robust"""
hammarberg_Index	Hammarberg index	Ltas	ltas	1	..\plugin_HammarbergIndex\hammarbergIndex.praat											
minimum_pitch	Minimum pitch	Pitch	pitch		minimum	0	0	"""Hertz"""	"""Parabolic"""							
maximum_pitch	Maximum pitch	Pitch	pitch		maximum	0	0	"""Hertz"""	"""Parabolic"""							
median_pitch	Median pitch	Pitch	pitch		quantile	0	0	0.5	"""Hertz"""							
mean_pitch	Mean pitch	Pitch	pitch		mean	0	0	"""Hertz"""								
standard_deviation	Standard deviation of pitch	Pitch	pitch		standard deviation	0	0	"""Hertz"""								
mean_absolute_pitch_slope	Mean absolute pitch slope	Pitch	pitch		mean absolute slope	"""Hertz"""										
pitch_slope_without_octave_jumps	Mean absolute pitch slope (w/o octave jumps)	Pitch	pitch		slope without octave jumps											
pitch_start	Pitch at start	Pitch	pitch	1	pitch_time.praat	1										
pitch_end	Pitch at end	Pitch	pitch	1	pitch_time.praat	-1										
