type	argument1	argument2	argument3	argument4	argument5	argument6	argument7	argument8	argument9
Spectrogram	0	5000	0.025	70					
Advanced spectrogram	1000	250	"""Fourier"""	"""Hamming (raised sine-squared)"""	"""yes"""	100	6	0	
Pitch	50	700	"""Hertz"""	"""cross-correlation"""	"""automatic"""				
Advanced pitch	0	0	"""no"""	15	0.03	0.45	0.01	0.35	0.14
Intensity	40	95	"""mean energy"""	"""no"""					
Formant	5000	5	0.025	30	1				
Advanced formant	"""Burg"""	50							
Advanced pulses	1.3	1.6							
